NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=[[DATABASE_URL]]

STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=[[STRIPE_WEBHOOK_SIGNING_SECRET]]

GA4_PROPERTY_ID=[[GA4_PROPERTY_ID]]
GA_CLIENT_EMAIL=[[GA_CLIENT_EMAIL]]
GA_PRIVATE_KEY=[[GA_PRIVATE_KEY]]
